{
  "name": "th-theme",
  "version": "0.1",
  "keywords": "thelma, polymer, web-components, theme",
  "main": "th-theme.html",
  "dependencies": {
    "polymer": "Polymer/polymer#0.3.4",
    "platform": "Polymer/platform#0.3.4",
    "core-style": "Polymer/core-style"
  }
}
